# Technology

./: README.md  pom.xml
01_Netty/: pom.xml
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_01_ByteBuffer/: Case_01_Bytebuffer_Base.java  Case_02_Bytebuffer_API.java  Case_03_ByteBuffer_Halfpackage.java
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_02_FileChannel/: Case_01_FileChannel_Base.java  Case_02_FileChannel_CopyFile.java
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_03_Files_Paths/: Case_01_Paths.java  Case_02_Files.java
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_04_NetworkProgram_Bock/: Client.java  Server.java
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_05_NetworkProgram_NoBock/: Client.java  Server.java
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_06_Select_Accept/: Server.java
01_Netty/src/main/java/center/helloworld/c1_nio/chapter_07_Select_Accept_Read/: Server.java
01_Netty/src/main/java/center/helloworld/c1_nio/util/: ByteBufferUtil.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_01_helloworld/: Client.java  Server.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_02_eventloop/: Demo_01_NioEventLoop_Handler.java  Demo_02_Common_Job.java  Demo_03_Schedule_Job.java  EventLoopTest.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_03_channel/: Demo_01_Channel_ChannelFuture.java  Demo_02_Channel_CloseFuture.java  Demo_03_Promise.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_04_handler/: Demo_01_Handler_In_Out_Seq.java  Test.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_05_StickyPackage/: Client.java  Server.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_06_StickyHalfPackage_Handler/: Demo_01_Sepatator_Server.java  Demo_02_Customer_Sepatator_Server.java  Demo_03_LengthField_Server.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_07_Customer_Protocol/: Client.java  Server.java
01_Netty/src/main/java/center/helloworld/c2_netty/chapter_08_heart/: NettyClient.java  NettyServer.java
01_Netty/src/main/resources/: log4j.properties
02_OSS/: pom.xml
02_OSS/src/main/java/center/helloworld/: CustomCredentialProvider.java
02_OSS/src/main/java/center/helloworld/chapter_01_storagespace/: Storagespace.java
02_OSS/src/main/java/center/helloworld/chapter_02_object/: Object.java
02_OSS/src/main/java/center/helloworld/protobuf/: CustomCredentialProvider.java
02_OSS/src/main/java/center/helloworld/protobuf/chapter_01_storagespace/: Storagespace.java
02_OSS/src/main/java/center/helloworld/protobuf/chapter_02_object/: Object.java
03_NacosClientSDK/: pom.xml
04_JUC/: pom.xml
04_JUC/src/main/java/center/helloworld/juc/: Test.java
04_JUC/src/main/java/center/helloworld/protobuf/juc/: Test.java
05_Protobuf/: pom.xml
05_Protobuf/src/main/java/center/helloworld/protobuf/: Test.java
05_Protobuf/src/main/proto/: case.proto  contacts.proto
06_Guava/: pom.xml
07_Activiti/: pom.xml
07_Activiti/01_Activiti_Base/: pom.xml
07_Activiti/02_Activiti_Advanced/: pom.xml
07_Activiti/02_Activiti_Advanced/src/main/resources/: activiti.cfg.xml
08_Activiti/: pom.xml
08_Activiti/src/main/java/center/helloworld/activiti7/: Case01_DB_Init.java  Case_02_Approval.java  Case_03_AssigneeWay.java  Case_04_Candidate.java  Case_05_Candidate_Group.java  Case_06_Gateway_Ex.java  Case_06_Gateway_Pa.java  Case_07_Event_Timer_Start.java  Case_08_Event_Timer_Mid.java  Case_10_Event_Start.java  Case_11_Event_Mid.java  Case_12_Event_Error_Start.java
08_Activiti/src/main/resources/: activiti.cfg.xml  log4j.properties
08_Activiti/src/main/resources/bpmn/: case01_assignee_value_express.bpmn  case02_assignee_method_express.bpmn  case03_assignee_listener.bpmn  case04_candidate.bpmn20.xml  case05_candidate_group.bpmn20.xml  case_06_gateway_ex.bpmn20.xml  case_07_gateway_par.bpmn20.xml  case_08_event_timer_start.bpmn20.xml  case_09_event_tiemr_start_cycle.bpmn20.xml  case_10_event_timer_mid.bpmn20.xml  case_11_event_start.bpmn20.xml  case_12_event_mid.bpmn20.xml  case_13_error_start.bpmn20.xml  evection.bpmn
(+170 files in other folders)
